.main-content {
    margin-left: 270px;
    padding: 30px;
}
.dashboard-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}
.card {
border-radius: 15px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Darker, more visible shadow */
border: none;
transition: all 0.3s ease; 
}

.card:hover {
box-shadow: 0 12px 18px rgba(0, 0, 0, 0.3); /* Larger, darker shadow on hover */
transform: translateY(-5px); 
}

/* Header Bar */
.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.header-bar .search-input {
    width: 50%;
}

h5, h6 {
    font-weight: bolder;
}

/* Tables */
.table {
    border-radius: 20px;
    overflow: hidden;
    border: 5px solid #dee2e6;
    background-color: #343a40;
}
.table thead {
    color: white; 
}
.table th, .table td {
    border: 0px solid #dee2e6; 
}

.chart-container {
background-color: #ffffff;
padding: 15px;
border-radius: 15px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
margin-bottom: 30px; /* Increase margin-bottom for more space between cards */
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}


/* Responsive Adjustments */
@media (max-width: 480px) {
    .main-content {
        margin-left: 0;
        margin-top: 60px; /* Match the body padding */
        padding: 15px;
    }
}